{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext"],
        "module": "NodeNext",
        "moduleResolution": "node",

        "baseUrl": "./",
        "paths": {
            "@/*": ["./core/*"],
            "@plug/*": ["./modules/*"]
        },

        "typeRoots": ["./node_modules/@types"],
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,

        "experimentalDecorators": true,

        "strict": true /* Enable all strict type-checking options. */,
        "useUnknownInCatchVariables": true,
        "skipLibCheck": false
    },
    "include": ["**/*.ts"],
    "exclude": ["./node_modules/"]
}
