{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start",
            "type": "npm",
            "script": "start",
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "dedicated"
            },
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "deploy",
            "type": "npm",
            "script": "deploy",
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "compile",
            "type": "npm",
            "script": "dev",
            "presentation": {
                "reveal": "never",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "group": "build"
        }
    ]
}
